CLIENT_ID=
CLIENT_SECRET=
CREDENTIALS_PATH=.credentials.json
OAUTH_TOKEN_PATH=.oauth_tokens.json
WEB_URL=http://localhost
FETCH_EVENTS_IN_NEXT_X_HOURS=12
START_LED=3
INCREMENT_LED=8
INDIVIDUAL_EVENT_COLUMN_COUNT=3
MAX_PENDING_EVENTS=5
GITHUB_PERSONAL_ACCESS_TOKEN=
